# Polo

./: Polo.sln
Polo/: Polo.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
Polo.Core/: Extension.cs  MetaData.cs  Polo.Core.csproj
Polo.Core/Enum/: EnumModels.cs
Polo.Core/Repositories/: CategoriesRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  PurchaseRepository.cs  StockRepository.cs  SupplierRepository.cs
Polo.Core/Repositories/Interfaces/: ICategoriesRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IStockRepository.cs  ISupplierRepository.cs
Polo.Core/ViewModels/: CustomerVM.cs  OrderVM.cs  ProductAttributesVM.cs  ProductVM.cs  PurchaseVM.cs  StockVM.cs
Polo.Infrastructure/: MetaData.cs  Polo.Infrastructure.csproj  PoloDBContext.cs
Polo.Infrastructure/DTO/: CategoriesPaging.cs  CustomerDTO.cs
Polo.Infrastructure/Entities/: Categories.cs  Customer.cs  Customers.cs  Product.cs  ProductAttributes.cs  ProductImages.cs  ProductItem.cs  Purchase.cs  PurchaseItem.cs  SaleItemAtrributes.cs  SaleOrder.cs  SaleOrderItem.cs  Stock.cs  Supplier.cs
Polo.Infrastructure/Migrations/: 20230815124432_InitialMigration.Designer.cs  20230815124432_InitialMigration.cs  20230816122531_categories.Designer.cs  20230816122531_categories.cs  20230817203917_product.Designer.cs  20230817203917_product.cs  20230819024243_categories.Designer.cs  20230819024243_categories.cs  20230819114753_Changes.Designer.cs  20230819114753_Changes.cs  20230821135119_Supplier.Designer.cs  20230821135119_Supplier.cs  20230822192225_stock.Designer.cs  20230822192225_stock.cs  20230823194434_productChanges.Designer.cs  20230823194434_productChanges.cs  20230825153408_AddCustomerTbl.Designer.cs  20230825153408_AddCustomerTbl.cs  20230828014610_saleorder.Designer.cs  20230828014610_saleorder.cs  20230828025849_saleorder1.Designer.cs  20230828025849_saleorder1.cs  20230829211623_saleorder2.Designer.cs  20230829211623_saleorder2.cs  20230830000736_saleorder3.Designer.cs  20230830000736_saleorder3.cs  20230830001603_saleorder4.Designer.cs  20230830001603_saleorder4.cs  20230830022105_saleorder5.Designer.cs  20230830022105_saleorder5.cs  20230903151617_saleattrubutes5.Designer.cs  20230903151617_saleattrubutes5.cs  20230903152521_saleattrubutes6.Designer.cs  20230903152521_saleattrubutes6.cs  20230903165527_saleattrubutes7.Designer.cs  20230903165527_saleattrubutes7.cs  20230904194534_sale4.Designer.cs  20230904194534_sale4.cs  20230904194824_sale5.Designer.cs  20230904194824_sale5.cs  (+13 more)
Polo.Infrastructure/Utilities/: Common.cs  Extension.cs
Polo/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Polo/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Polo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Polo/Controllers/: CategoriesController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  StockController.cs  SupplierController.cs
Polo/Injector/: DependencyInjector.cs  StaticHttpContextAccessor.cs
Polo/Models/: ErrorViewModel.cs
Polo/Pages/: _Layout.cshtml
Polo/Properties/: launchSettings.json
Polo/Views/: _ViewImports.cshtml
Polo/Views/Categories/: Index.cshtml  _AddorEdit.cshtml
Polo/Views/Customer/: Index.cshtml  _AddorEdit.cshtml  _ChangeAddress.cshtml
Polo/Views/Home/: Index.cshtml
Polo/Views/Order/: Index.cshtml  _InvoiceView.cshtml  _KeyPad.cshtml  _Map.cshtml  _Product.cshtml
Polo/Views/Product/: Index.cshtml  _AddorEdit.cshtml  _Delete.cshtml
Polo/Views/Purchase/: Index.cshtml  _AddorEdit.cshtml
Polo/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _RightBar.cshtml  _RightBarConfiguration.cshtml  _ValidationScriptsPartial.cshtml
Polo/Views/Stock/: Index.cshtml  _AddorEdit.cshtml
Polo/Views/Supplier/: Index.cshtml  _AddorEdit.cshtml
Polo/wwwroot/assets/css/: Bootstrap-datetimepicker.css
Polo/wwwroot/assets/js/: Method.js  bootstrap-datetimepicker.js  generic.js
Polo/wwwroot/assets/js/polo/: Purchase.js  category.js  customer.js  map.js  order.js  product.js  stock.js  supplier.js
Polo/wwwroot/assets/libs/leaflet/images/: Thumbs.db
Polo/wwwroot/assets/libs/parsleyjs/css/: parsley.css
Polo/wwwroot/assets/libs/parsleyjs/js/: parsley.js
